<!doctype html>
<style type="text/css">
	main{width:250px;text-align:center}p{font-size:.8rem;padding:10px;background:#ed719a;color:#fff;border-radius:5px;border:1px solid #ddd}.bn632-hover{width:160px;font-size:16px;font-weight:600;color:#fff;cursor:pointer;margin:20px;height:55px;text-align:center;border:none;background-size:300% 100%;border-radius:50px;moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out}.bn632-hover:hover{background-position:100% 0;moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out}.bn632-hover:focus{outline:0}.bn632-hover.bn27{background-image:linear-gradient(to right,#ed6ea0,#ec8c69,#f7186a,#fbb03b);box-shadow:0 4px 15px 0 rgba(236,116,149,.75)}
</style>
<main>
	<p>Make sure that you have done all the actions on the page that the user normally does on the page. If you are ready, then click on the button below.</p>
	<button id="getUsedCSS" class="bn632-hover bn27">Download CSS</button>
</main>
<script type="text/javascript" src="/src/browser_action/browser_action.js"></script>