{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "CSS Used",
  "version": "3.0.0",
  "permissions": ["tabs"],
  "optional_permissions": ["storage"],
  "author": "Bob",
  "icons": {
    "16": "static/icon/16.png",
    "48": "static/icon/48.png",
    "128": "static/icon/128.png"
  },
  "description": "Get all css rules used by the selected DOM and its descendants.",
  "devtools_page": "devtools.html",
  "options_page": "options.html",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"],
      "all_frames": true
    }
  ],
  "action": {
    "default_icon": "static/icon/128.png",
    "default_title": "CSS Used For Chrome Devtool",
    "default_popup": "popup.html"
  }
}
