<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Options</title>
    <script type="module" crossorigin src="/assets/options-2245ed5b.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-1305fd33.js">
    <link rel="stylesheet" href="/assets/index-b67e4d0e.css">
    <link rel="stylesheet" href="/assets/options-fb2eb6b9.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
