{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Used CSS",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "This extension allows you to download only used CSS after interactions.",
  "homepage_url": "https://wizardsdev.com",
  "icons": {
    "16": "icons/icon16.png",
    "24": "icons/icon24.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "service_worker": "src/bg/background.js"
  },
  "action": {
    "default_icon": "icons/icon24.png",
    "default_title": "Used CSS - click to download",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "debugger",
    "scripting"
  ],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ]
}